{
  "name": "v2-timer-component",
  "version": "1.0.2",
  "main": "dist/v2-timer-component.umd.js",
  "module": "dist/v2-timer-component.es.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Version2Software/v2-timer-component.git"
  },
  "keywords": ["web component", "task timer", "timer", "component", "browser"],
  "author": "Version 2 Software, LLC",
  "license": "MIT",
  "homepage": "https://github.com/Version2Software/v2-timer-component",
  "description": "",
  "devDependencies": {
    "lit": "^3.2.1",
    "vite": "^5.2.14"
  }
}
